
port=1473
prefix="angharad"
dbpath="/var/cache/angharad/angharad.db"

devices = (
	{
		name	= "DEV1";
		display	= "Bedroom";
		type	= "serial";
		uri	= "/dev/ttyACM";
		baud	= 9600;
	},
	{
		name	= "DEV2";
		display	= "Livingroom";
		type	= "serial";
		uri	= "/dev/ttyACM";
		baud	= 9600;
	}
);
