
auto_restart=false;
port=1474
prefix="angharad"
dbpath="/var/cache/angharad/angharad.db"
dbpath_archive="/var/cache/angharad/archive.db"
scriptpath="/media/donjon/scripts/angharad/scripts"

devices = (
	{
		name	= "DEV1";
		type	= "serial";
		uri	= "/dev/ttyACM";
		baud	= 9600;
	}
);
