#
#
# Angharad server
#
# Environment used to control home devices (switches, sensors, heaters, etc)
# Using different protocols and controllers:
# - Arduino UNO
# - ZWave
#
# Copyright 2014-2015 Nicolas Mora <mail@babelouest.org>
# Gnu Public License V3 <http://fsf.org/>
#
# config sample file using a zwave dongle on /dev/ttyUSB device
# and an arduino UNO device on /dev/ttyACM
#

# does the server restarts by itself when a crash occurs ?
auto_restart=false

# what port to listen to for the webserver ?
port=1473

# prefix used for the webserver
prefix="angharad"

# path to the main database
dbpath="/var/cache/angharad/angharad.db"

# path to the archive database (optional)
dbpath_archive="/var/cache/angharad/archive.db"

# path to the folder where are stored the scripts when you use the SYSTEM action
scriptpath="/media/donjon/scripts/angharad/scripts"

# devices definition
devices = (

# Arduino UNO connected via USB cable
	{
		name	= "UNO1";
		type	= "serial";
		uri	= "/dev/ttyACM";
		baud	= 9600;
	},
	{
		name	= "UNO2";
		type	= "serial";
		uri	= "/dev/ttyACM";
		baud	= 9600;
	},

# zwave dongle
	{
		name					= "ZWAVE1";
		type					= "zwave";
		uri						= "/dev/ttyUSB";
		config_path		= "/usr/local/etc/openzwave/";		# Path to openzwave config folder containing zwave devices config files
		user_path			= "/var/log/angharad";						# Path to user folder where to save config or log files
		command_line	= "";														# Optional command lines arguments to openzwave
		log_path			= "openzwave.log";						  # Path to openzwave log file appended to user_path
	}
);
